\contentsline {section}{\numberline {3}SETPOINTS, DESIGN and FIELD DETERMINED}{2}{}%
\contentsline {subsection}{\numberline {3.1}Information Provided by Designer}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}VAV Box Design Information}{2}{}%
\contentsline {paragraph}{\numberline {3.1.2.1}VAV Cooling-Only Terminal Unit}{2}{}%
\contentsline {section}{\numberline {5}SEQUENCES OF OPERATIONS}{2}{}%
\contentsline {subsection}{\numberline {5.2}Generic Ventilation Zones}{2}{}%
\contentsline {subsection}{\numberline {5.3}Generic Thermal Zones}{2}{}%
\contentsline {subsection}{\numberline {5.5}VAV Terminal Unit—Cooling Only}{2}{}%
\contentsline {subsubsection}{\numberline {5.5.1}See “Generic Thermal Zones” (Section 5.3\hbox {}) for setpoints, loops, control modes, alarms, etc.}{2}{}%
\contentsline {subsubsection}{\numberline {5.5.2}See “Generic Ventilation Zones” (Section 5.2\hbox {}) for calculation of zone minimum outdoor airflow.}{2}{}%
\contentsline {subsubsection}{\numberline {5.5.3}See Section 3.1.2.1\hbox {} for zone minimum airflow setpoint Vmin, zone maximum cooling airflow setpoint Vcool-max, and zone maximum heating airflow setpoint Vheat-max.}{2}{}%
\contentsline {subsubsection}{\numberline {5.5.4}Active endpoints used in the control logic depicted in Figure 5.5.5 shall vary depending on the mode of the Zone Group the zone is a part of (see Table 5.5.4\hbox {}).}{2}{}%
\contentsline {subsubsection}{\numberline {5.5.5}Control logic is depicted schematically in Figure 5.5.5\hbox {} and described in the following subsections.}{2}{}%
