.onboarding-modal {
  article {
    background-color: white;
  }

  .img-container {
    display: flex;
    justify-content: center;

    img {
      animation-name: fadeIn;
      animation-duration: 5s ease;
      max-width: 100%;
      height: auto;
      max-height: calc(100vh * 0.5);
    }
  }

  .icon-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    margin-top: calc(var(--spacing-md) * -1.2);
    align-items: center;

    div {
      display: inline-flex;
      align-items: center;
      margin-right: var(--spacing-lg);
    }
  }

  .controls {
    position: sticky;
    padding: var(--spacing-md) 0;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-md);
    z-index: 4;
    background-color: white;
    box-shadow: 0px 0px 15px 5px white;

    button {
      width: auto;
    }

    .prev.disabled {
      opacity: 0;
      pointer-events: none;
    }
  }
  p.columns {
    columns: 2;
  }

  .marker-container {
    display: flex;
    align-items: center;

    .marker {
      cursor: pointer;
      margin: 0 var(--spacing-xs);
      width: 10px;
      height: 10px;
      background-color: var(--color-blue-light);
      border-radius: 5px;

      &.active {
        background-color: var(--color-blue-dark);
      }
    }
  }

  .modal-content {
    overflow: hidden;
  }

  .slide-container {
    height: calc(100% - 50px);
    overflow-y: auto;
    overflow-y: auto;
    display: flex;
    transition: margin 0.3s ease;

    &.disabled {
      border: 3px solid pink;
      transition: none !important;
    }

    .slide {
      height: 300px;
      opacity: 0;

      &.active {
        opacity: 1;
        height: auto;
      }
    }
  }
}
